POST /uploads HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------160057027641025249412337591277
Content-Length: 356
Origin: http://localhost:8080
Connection: keep-alive
Referer: http://localhost:8080/form.html
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

-----------------------------160057027641025249412337591277
Content-Disposition: form-data; name="fileToUpload"; filename="test.txt"
Content-Type: text/plain

test
-----------------------------160057027641025249412337591277
Content-Disposition: form-data; name="submit"

Upload Image
-----------------------------160057027641025249412337591277--
