server {
	listen localhost:8080
	server_name localhost
	root		/www
	index 		index.html

	error_page 404 ./errorpages/404.html
	error_page 403 ./errorpages/403.html
	error_page 500 ./errorpages/500.html

	client_max_body_size 1024

	location / {
		root /www
		method GET
		index index.html
	}
}

server {
	listen 127.0.0.2:9090
	server_name localhost
	root		/www
	index 		another_index.html

	error_page 404 ./errorpages/404.html
	error_page 403 ./errorpages/403.html
	error_page 500 ./errorpages/500.html

	client_max_body_size 1024

	location / {
		root /www
		method GET
		index another_homepage.html
	}
}