server {
	listen localhost:8080
	
	server_name webserv
	
	root		/www
	index 		index.html

	error_page 400 errorpages/400.html
	error_page 403 errorpages/403.html
	error_page 404 errorpages/404.html
	error_page 405 errorpages/405.html
	error_page 413 errorpages/413.html
	error_page 414 errorpages/414.html
	error_page 500 errorpages/500.html
	error_page 502 errorpages/502.html

	client_max_body_size 80000



	location / {
		root /html
		method GET
		index index.html
		autoindex on
	}
}

server {
	listen 127.0.0.2:9090
	server_name localhost
	root		/www
	index 		index.html

	error_page 404 errorpages/404.html
	error_page 403 errorpages/403.html
	error_page 500 errorpages/500.html

	client_max_body_size 1024

	location / {
		root /html
		method GET
		index index.html
		autoindex off
	}
}