server {
	listen 8080 localhost
	server_name localhost

	error_page 404 ./errorpages/404.html
	error_page 403 ./errorpages/403.html
	error_page 500 ./errorpages/500.html

	client_max_body_size 1024

	location / {
		root /www
		method GET
		index ./index.html
	}
}