server {
	listen 127.0.0.1:8080
	
	server_name webserv.com www.webserv.com
	
	root		/www
	index 		index.html

	error_page 403 ./errorpages/403.html
	error_page 404 ./errorpages/404.html
	error_page 413 ./errorpages/413.html
	error_page 500 ./errorpages/500.html

	client_max_body_size 500

	location / {
		root /www
		method GET
		index index.html
	}
}