server {
	listen localhost:8080
	
	server_name webserv.com www.webserv.com
	
	root		/www
	index 		index.html

	error_page 400 errorpages/400.html
	error_page 403 errorpages/403.html
	error_page 404 errorpages/404.html
	error_page 405 errorpages/405.html
	error_page 413 errorpages/413.html
	error_page 500 errorpages/500.html

	client_max_body_size 80000000



	location / {
		root /html
		method GET
		index index.html
		autoindex on
	}

	location /uploads {
		method GET POST DELETE
		upload_enable on
		upload_path /uploads
		autoindex on
	}

	location /errorpages {
		method GET 
		autoindex on
	}

	location /cgi_php {
		method GET 
		cgi_path /usr/bin/php-cgi
		cgi_extension php
		autoindex on
	}

	location /cgi_python {
		method		GET
		cgi_path			/usr/bin/python3
		autoindex on
 		cgi_extension		py
	}

}