server {
	listen localhost:8080
	
	server_name webserv.com www.webserv.com
	
	root		/www
	index 		index.html

	error_page 403 ./errorpages/403.html
	error_page 404 ./errorpages/404.html
	error_page 413 ./errorpages/413.html
	error_page 500 ./errorpages/500.html

	client_max_body_size 1

	location / {
		root /html
		method GET
		index index.html
	}

	location /uploads {
		method GET POST
		uploadEnable on
	}
}